-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    username Text
    discordUsername Text Maybe
    UniqueUsername username
    deriving Typeable
BlogPost json
    title Text
    body Text -- this is markdown
    userId UserId
    UniqueTitle title
    deriving Eq
    deriving Show
LoginRequest json
    uuid UUID sqltype=uuid default=uuid_generate_v4()
    userId UserId
    approved UTCTime Maybe
    followed Bool
    UniqueUuid uuid
    UniqueUuidUserId uuid userId
Token json
    key UUID sqltype=uuid default=uuid_generate_v4()
    service Text
    UniqueService service
    deriving Eq
    deriving Show
