-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
BlogPost json
    title Text
    body Text -- this is markdown
    userId UserId
    UniqueTitle title
    deriving Eq
    deriving Show
LoginRequest json
    uuid Text
    userId UserId
    approved UTCTime Maybe
    UniqueUuidUserId uuid userId
