const TIMEOUT = 4000;

async function checkLogin() {
    try {
        const body = JSON.stringify({loginRequestId: #{loginRequestIdToCheck}});
        const headers = {"Content-Type": "application/json"};
        const response = await fetch("@{authPostRoute}", {method: "POST", body: body, headers: headers});
        if (response.redirected) {
          location.href = "@{PostsR}";
        } else {
            scheduleCheck();
        }
    } catch (errorValue) {
        scheduleCheck();
    }
}

function scheduleCheck() {
    setTimeout(() => {
        checkLogin()
    }, TIMEOUT)
}

scheduleCheck();